{
  "ConnectionStrings": {
    "IdConnection": "User ID=postgres;Password=P@ssword123;Host=127.0.0.1;Port=5432;Database=egeek;",
    "CatalogConnection": "User ID=postgres;Password=P@ssword123;Host=127.0.0.1;Port=5432;Database=egeek;"
  },
  "Jwt": {
    "Key": "egeek_dev_dwerf@#e35gBNerRTBBHNRTR7@343dfdbeer",
    "Issuer": "EGeek",
    "Audience":  "EGeek"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
